# AndroidChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: ChatApp(Signed).apk
app/src/androidTest/java/com/nirmalchatapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nirmalchatapp/: Chat.java  Login.java  Register.java  UserDetails.java  Users.java
app/src/main/res/drawable/: editshape.xml  edittextshape.xml  friendshape.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  activity_users.xml  message_area.xml
app/src/test/java/com/nirmalchatapp/: ExampleUnitTest.java
