apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.ibt.nirmal.chatdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation "com.squareup.picasso:picasso:2.4.0"
    implementation 'com.firebase:firebase-client-android:2.5.2+'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.android.volley:volley:1.0.0'
    // AUTH
    implementation 'com.google.android.gms:play-services-auth:9.2.0'
    implementation 'com.google.firebase:firebase-auth:9.2.0'

    //DATABASE FIREBASE,UI
    implementation 'com.google.firebase:firebase-database:9.2.0'
    implementation 'com.firebaseui:firebase-ui-database:0.4.1'

    //STORAGE FIREBASE
    implementation 'com.google.firebase:firebase-storage:9.2.0'

    implementation  'javax.mail:javax.mail-api:1.5.3'

}

apply plugin: 'com.google.gms.google-services'
